.projects-container {
  min-height: calc(100vh - 80px);
  padding: 0px 30px 0px 30px;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}

.project-card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  width: 200px;
  height: 125px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.project-card:hover {
  cursor: pointer;
}

.project-card.flip {
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.front,
.back {
  position: absolute;
  backface-visibility: hidden;
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.85rem;
}

.front {
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

.pic {
  background-size: cover;
  width: 200px;
  height: 125px;
}

.pic-1 {
  background-image: url("gents-pic.png");
}

.pic-2 {
  background-image: url("weather-pic.png");
}

.pic-3 {
  background-image: url("product-list.png");
}

.pic-4 {
  background-image: url("fetching-looks.png");
}

.project-1-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects-desc {
  align-self: center;
  justify-self: center;
  padding: 30px;
}

.projects-grid {
  display: grid;
  width: 80%;
}

.project {
  display: flex;
  flex-direction: column;
  padding: 30px 10px;
  border: 1px solid rgba(0, 0, 0, 0);
  transition: all 0.5s;
  margin-top: 5px;
}

.project:hover {
  border: 1px solid rgb(132, 167, 161);
  transition: all 0.5s;
  border-radius: 15px;
}

.inner-project-container {
  display: flex;
}

.project-desc {
  padding: 30px 0px 30px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.project-byline {
  margin-top: 50px;
  font-size: 1.2rem
}

.project-button {
  font-family: "Space Mono", monospace;
  font-size: 0.85rem;
  border: 3px rgb(132, 167, 161) solid;
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 0.5s;
  background-color: rgb(132, 167, 161);
  color: rgb(14, 41, 84);
}

.project-buttons {
  display: flex;
  justify-content: center;
}

.code {
  margin-left: 20px;
}

.project-button:hover {
  background-color: rgb(46, 138, 153);
  border-color: rgb(46, 138, 153);
  transition: all, 0.5s;
  cursor: pointer;
}

.project-button:active {
  transform: scale(0.95);
  transition: all, 0.25s;
}

.lang-clm {
  margin-right: 30px;
}

@media (max-width: 1075px) {
  .project-desc {
    font-size: 0.75rem;
  }

  .project-button {
    font-size: 0.75rem;
    padding: 5px 10px;
  }
}

@media (max-width: 850px) {
  .project {
    flex-direction: column;
  }

  .project-byline {
    font-size: 0.75rem;
  }

  .project-desc {
    text-align: center;
  }
}

@media (max-width: 750px) {
  .inner-project-container {
    flex-direction: column;
  }
  .project-desc {
    padding: 10px 0px;
  }
}

@media (max-width: 580px) {
  .projects-title {
    font-size: 2rem;
  }
  .pic {
    background-size: cover;
    width: 178.5px;
    height: 100px;
  }
  .project-card {
    width: 178.5px;
    height: 100px;
  }
  .back {
    font-size: 0.75rem;
  }

  .lang-clm {
    margin-right: 20px;
  }
}

@media (max-width: 450px) {
  .project-desc {
    padding: 20px 0px;
  }
  .projects-container {
    padding: 0px 20px;
  }
}
